--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32_project_model\startup_stm32l432xx.o"
"stm32_project_model\main.o"
"stm32_project_model\freertos.o"
"stm32_project_model\stm32l4xx_it.o"
"stm32_project_model\stm32l4xx_hal_msp.o"
"stm32_project_model\stm32l4xx_hal_timebase_tim.o"
"stm32_project_model\stm32l4xx_hal_tim.o"
"stm32_project_model\stm32l4xx_hal_tim_ex.o"
"stm32_project_model\stm32l4xx_hal_uart.o"
"stm32_project_model\stm32l4xx_hal_uart_ex.o"
"stm32_project_model\stm32l4xx_hal.o"
"stm32_project_model\stm32l4xx_hal_i2c.o"
"stm32_project_model\stm32l4xx_hal_i2c_ex.o"
"stm32_project_model\stm32l4xx_hal_rcc.o"
"stm32_project_model\stm32l4xx_hal_rcc_ex.o"
"stm32_project_model\stm32l4xx_hal_flash.o"
"stm32_project_model\stm32l4xx_hal_flash_ex.o"
"stm32_project_model\stm32l4xx_hal_flash_ramfunc.o"
"stm32_project_model\stm32l4xx_hal_gpio.o"
"stm32_project_model\stm32l4xx_hal_dma.o"
"stm32_project_model\stm32l4xx_hal_dma_ex.o"
"stm32_project_model\stm32l4xx_hal_pwr.o"
"stm32_project_model\stm32l4xx_hal_pwr_ex.o"
"stm32_project_model\stm32l4xx_hal_cortex.o"
"stm32_project_model\system_stm32l4xx.o"
"stm32_project_model\heap_4.o"
"stm32_project_model\port.o"
"stm32_project_model\croutine.o"
"stm32_project_model\event_groups.o"
"stm32_project_model\list.o"
"stm32_project_model\queue.o"
"stm32_project_model\stream_buffer.o"
"stm32_project_model\tasks.o"
"stm32_project_model\timers.o"
"stm32_project_model\cmsis_os.o"
--library_type=microlib --strict --scatter "stm32_project_model\stm32_project_model.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_project_model.map" -o stm32_project_model\stm32_project_model.axf